
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 90%;
            margin: auto;
            height: 100vh;
            color: #fff;
            display: grid;
            grid-template-areas:
                "Navbar Navbar Navbar"
                "sidebar main main"
                "sidebar box1 box2"
                "sidebar footer footer";
            grid-gap: 0.6rem;
            text-align: center;
            font-size: 2rem;
            grid-template-columns: 0.8fr 1fr 1fr;
            grid-template-rows: 0.8fr 1.5fr 1.5fr 0.8fr;
        }

        nav {
            background-color: rgb(227, 83, 105);
            grid-area: Navbar;
        }

        .main {
            background-color: rgb(127, 187, 255);
            grid-area: main;
        }

        .sidebar {
            background-color: rgb(241, 117, 34);
            grid-area: sidebar;
        }

        .box1 {
            background-color: rgb(82, 241, 34);
            grid-area: box1;
        }

        .box2 {
            background-color: rgb(82, 241, 34);
            grid-area: box2;
        }

        footer {
            background-color: rgb(224, 34, 241);
            grid-area: footer;
        }

        @media (max-width: 640px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 1.2fr 0.5fr 1fr 0.5fr;
                grid-template-areas:
                    "Navbar"
                    "main"
                    "sidebar"
                    "box1"
                    "box2"
                    "footer";
            }
        }
    